In [1]:
import pandas as pd
import numpy as np
import sklearn

In [2]:
pd.options.display.max_colwidth = 100

In [3]:
path = lambda x : 'data/Grocerysales/'+x

In [4]:
df_items = pd.read_csv(path('items.csv'))
df_stores = pd.read_csv(path('stores.csv'))
df_transactions = pd.read_csv(path('transactions.csv'))
df_holiday_events = pd.read_csv(path('holidays_events.csv'))
df_oil = pd.read_csv(path('oil.csv'))

In [5]:
FILES=[df_items,df_stores,df_transactions,df_holiday_events,df_oil]

In [6]:
for df in FILES:
    print(df.isnull().sum())
    print("------------")

item_nbr      0
family        0
class         0
perishable    0
dtype: int64
------------
store_nbr    0
city         0
state        0
type         0
cluster      0
dtype: int64
------------
date                   0
store_nbr              0
transactions           0
Transaction_nbr        0
Unnamed: 4         83488
dtype: int64
------------
date           0
type           0
locale         0
locale_name    0
description    0
transferred    0
dtype: int64
------------
Oil_id         0
date           0
dcoilwtico    43
dtype: int64
------------

In [7]:
df_merge = pd.merge(df_stores, df_transactions, how="left", on=["store_nbr", "store_nbr"])

In [8]:
df_merge

,store_nbr,city,state,type,cluster,date,transactions,Transaction_nbr,Unnamed: 4
0,1,Quito,Pichincha,D,13,1/2/2013,2111,2,NaN
1,1,Quito,Pichincha,D,13,1/3/2013,1833,48,NaN
2,1,Quito,Pichincha,D,13,1/4/2013,1863,94,NaN
3,1,Quito,Pichincha,D,13,1/5/2013,1509,140,NaN
4,1,Quito,Pichincha,D,13,1/6/2013,520,186,NaN
...,...,...,...,...,...,...,...,...,...
83483,54,El Carmen,Manabi,C,3,8/11/2017,768,83272,NaN
83484,54,El Carmen,Manabi,C,3,8/12/2017,903,83326,NaN
83485,54,El Carmen,Manabi,C,3,8/13/2017,1054,83380,NaN
83486,54,El Carmen,Manabi,C,3,8/14/2017,818,83434,NaN
83487,54,El Carmen,Manabi,C,3,8/15/2017,802,83488,NaN

In [9]:
df_merge= df_merge.drop(columns=('Unnamed: 4'))

In [10]:
df_merge['date'] =  pd.to_datetime(df_merge['date'], format='%m/%d/%Y')

In [11]:
df_merge

,store_nbr,city,state,type,cluster,date,transactions,Transaction_nbr
0,1,Quito,Pichincha,D,13,2013-01-02,2111,2
1,1,Quito,Pichincha,D,13,2013-01-03,1833,48
2,1,Quito,Pichincha,D,13,2013-01-04,1863,94
3,1,Quito,Pichincha,D,13,2013-01-05,1509,140
4,1,Quito,Pichincha,D,13,2013-01-06,520,186
...,...,...,...,...,...,...,...,...
83483,54,El Carmen,Manabi,C,3,2017-08-11,768,83272
83484,54,El Carmen,Manabi,C,3,2017-08-12,903,83326
83485,54,El Carmen,Manabi,C,3,2017-08-13,1054,83380
83486,54,El Carmen,Manabi,C,3,2017-08-14,818,83434
83487,54,El Carmen,Manabi,C,3,2017-08-15,802,83488

In [12]:
df_oil = df_oil.fillna(method='ffill')
df_oil = df_oil.fillna(method='bfill')
df_oil.isna().sum()

Oil_id        0
date          0
dcoilwtico    0
dtype: int64

In [13]:
df_oil

      Oil_id       date  dcoilwtico
0          1   1/1/2013       93.14
1          2   1/2/2013       93.14
2          3   1/3/2013       92.97
3          4   1/4/2013       93.12
4          5   1/7/2013       93.20
...      ...        ...         ...
1213    1214  8/25/2017       47.65
1214    1215  8/28/2017       46.40
1215    1216  8/29/2017       46.46
1216    1217  8/30/2017       45.96
1217    1218  8/31/2017       47.26

[1218 rows x 3 columns]

In [14]:
df_oil['date'] =  pd.to_datetime(df_oil['date'], format='%m/%d/%Y')

In [15]:
result = pd.merge(df_merge, df_oil, how="left", on=["date", "date"])

In [16]:
result

,store_nbr,city,state,type,cluster,date,transactions,Transaction_nbr,Oil_id,dcoilwtico
0,1,Quito,Pichincha,D,13,2013-01-02,2111,2,2.0,93.14
1,1,Quito,Pichincha,D,13,2013-01-03,1833,48,3.0,92.97
2,1,Quito,Pichincha,D,13,2013-01-04,1863,94,4.0,93.12
3,1,Quito,Pichincha,D,13,2013-01-05,1509,140,NaN,NaN
4,1,Quito,Pichincha,D,13,2013-01-06,520,186,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
83483,54,El Carmen,Manabi,C,3,2017-08-11,768,83272,1204.0,48.81
83484,54,El Carmen,Manabi,C,3,2017-08-12,903,83326,NaN,NaN
83485,54,El Carmen,Manabi,C,3,2017-08-13,1054,83380,NaN,NaN
83486,54,El Carmen,Manabi,C,3,2017-08-14,818,83434,1205.0,47.59
83487,54,El Carmen,Manabi,C,3,2017-08-15,802,83488,1206.0,47.57

In [17]:
result= result.drop(columns=('Oil_id'))
result = result.fillna(method='ffill')

In [18]:
result

,store_nbr,city,state,type,cluster,date,transactions,Transaction_nbr,dcoilwtico
0,1,Quito,Pichincha,D,13,2013-01-02,2111,2,93.14
1,1,Quito,Pichincha,D,13,2013-01-03,1833,48,92.97
2,1,Quito,Pichincha,D,13,2013-01-04,1863,94,93.12
3,1,Quito,Pichincha,D,13,2013-01-05,1509,140,93.12
4,1,Quito,Pichincha,D,13,2013-01-06,520,186,93.12
...,...,...,...,...,...,...,...,...,...
83483,54,El Carmen,Manabi,C,3,2017-08-11,768,83272,48.81
83484,54,El Carmen,Manabi,C,3,2017-08-12,903,83326,48.81
83485,54,El Carmen,Manabi,C,3,2017-08-13,1054,83380,48.81
83486,54,El Carmen,Manabi,C,3,2017-08-14,818,83434,47.59
83487,54,El Carmen,Manabi,C,3,2017-08-15,802,83488,47.57

In [19]:
result.isna().sum()

store_nbr          0
city               0
state              0
type               0
cluster            0
date               0
transactions       0
Transaction_nbr    0
dcoilwtico         0
dtype: int64

# All that is left is to join holiday and check for items

In [20]:
#not sure if needed or not
result= result.drop(columns=('city'))
result= result.drop(columns=('state'))
result= result.drop(columns=('cluster'))
result= result.drop(columns=('type'))
result= result.drop(columns=('transactions'))
result= result.drop(columns=('Transaction_nbr'))

In [21]:
result

       store_nbr       date  dcoilwtico
0              1 2013-01-02       93.14
1              1 2013-01-03       92.97
2              1 2013-01-04       93.12
3              1 2013-01-05       93.12
4              1 2013-01-06       93.12
...          ...        ...         ...
83483         54 2017-08-11       48.81
83484         54 2017-08-12       48.81
83485         54 2017-08-13       48.81
83486         54 2017-08-14       47.59
83487         54 2017-08-15       47.57

[83488 rows x 3 columns]

In [22]:
df_holiday_events

,date,type,locale,locale_name,description,transferred
0,2012-03-02,Holiday,Local,Manta,Fundacion de Manta,False
1,2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
2,2012-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,False
3,2012-04-14,Holiday,Local,Libertad,Cantonizacion de Libertad,False
4,2012-04-21,Holiday,Local,Riobamba,Cantonizacion de Riobamba,False
...,...,...,...,...,...,...
345,2017-12-22,Additional,National,Ecuador,Navidad-3,False
346,2017-12-23,Additional,National,Ecuador,Navidad-2,False
347,2017-12-24,Additional,National,Ecuador,Navidad-1,False
348,2017-12-25,Holiday,National,Ecuador,Navidad,False
349,2017-12-26,Additional,National,Ecuador,Navidad+1,False

In [23]:
df_holiday_events["is_holiday"]= True

In [24]:
df_holiday_events

,date,type,locale,locale_name,description,transferred,is_holiday
0,2012-03-02,Holiday,Local,Manta,Fundacion de Manta,False,True
1,2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False,True
2,2012-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,False,True
3,2012-04-14,Holiday,Local,Libertad,Cantonizacion de Libertad,False,True
4,2012-04-21,Holiday,Local,Riobamba,Cantonizacion de Riobamba,False,True
...,...,...,...,...,...,...,...
345,2017-12-22,Additional,National,Ecuador,Navidad-3,False,True
346,2017-12-23,Additional,National,Ecuador,Navidad-2,False,True
347,2017-12-24,Additional,National,Ecuador,Navidad-1,False,True
348,2017-12-25,Holiday,National,Ecuador,Navidad,False,True
349,2017-12-26,Additional,National,Ecuador,Navidad+1,False,True

In [25]:
df_holiday_events['date'] =  pd.to_datetime(df_holiday_events['date'], format='%Y-%m-%d')

In [26]:
#for day in df_holiday_events.iterrows:
#    if day['type'] != 'Holiday':
#        day['is_holiday'] = False
dsf = [x for x in df_holiday_events['type']]
def holiday_mody(x,y):
    y=True
    if x !='Holiday':
        y = False
    return y

result33 = [holiday_mody(x,y) for x, y in zip(df_holiday_events['type'], df_holiday_events['is_holiday'])]

In [27]:
print(len(result33), len(df_holiday_events))
df_holiday_events['is_holiday']=result33

350 350

In [28]:
df_holiday_events

,date,type,locale,locale_name,description,transferred,is_holiday
0,2012-03-02,Holiday,Local,Manta,Fundacion de Manta,False,True
1,2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False,True
2,2012-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,False,True
3,2012-04-14,Holiday,Local,Libertad,Cantonizacion de Libertad,False,True
4,2012-04-21,Holiday,Local,Riobamba,Cantonizacion de Riobamba,False,True
...,...,...,...,...,...,...,...
345,2017-12-22,Additional,National,Ecuador,Navidad-3,False,False
346,2017-12-23,Additional,National,Ecuador,Navidad-2,False,False
347,2017-12-24,Additional,National,Ecuador,Navidad-1,False,False
348,2017-12-25,Holiday,National,Ecuador,Navidad,False,True
349,2017-12-26,Additional,National,Ecuador,Navidad+1,False,False

In [29]:
result = pd.merge(df_merge, df_holiday_events, how="left", on=["date", "date"])

In [30]:
result

,store_nbr,city,state,type_x,cluster,date,transactions,Transaction_nbr,type_y,locale,locale_name,description,transferred,is_holiday
0,1,Quito,Pichincha,D,13,2013-01-02,2111,2,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Quito,Pichincha,D,13,2013-01-03,1833,48,NaN,NaN,NaN,NaN,NaN,NaN
2,1,Quito,Pichincha,D,13,2013-01-04,1863,94,NaN,NaN,NaN,NaN,NaN,NaN
3,1,Quito,Pichincha,D,13,2013-01-05,1509,140,Work Day,National,Ecuador,Recupero puente Navidad,False,False
4,1,Quito,Pichincha,D,13,2013-01-06,520,186,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85002,54,El Carmen,Manabi,C,3,2017-08-11,768,83272,Transfer,National,Ecuador,Traslado Primer Grito de Independencia,False,False
85003,54,El Carmen,Manabi,C,3,2017-08-12,903,83326,NaN,NaN,NaN,NaN,NaN,NaN
85004,54,El Carmen,Manabi,C,3,2017-08-13,1054,83380,NaN,NaN,NaN,NaN,NaN,NaN
85005,54,El Carmen,Manabi,C,3,2017-08-14,818,83434,NaN,NaN,NaN,NaN,NaN,NaN
85006,54,El Carmen,Manabi,C,3,2017-08-15,802,83488,Holiday,Local,Riobamba,Fundacion de Riobamba,False,True

In [31]:
result= result.drop(columns=('type_y'))
result= result.drop(columns=('locale_name'))
result= result.drop(columns=('description'))
result= result.drop(columns=('transferred'))
result= result.drop(columns=('locale'))

In [32]:
result

,store_nbr,city,state,type_x,cluster,date,transactions,Transaction_nbr,is_holiday
0,1,Quito,Pichincha,D,13,2013-01-02,2111,2,NaN
1,1,Quito,Pichincha,D,13,2013-01-03,1833,48,NaN
2,1,Quito,Pichincha,D,13,2013-01-04,1863,94,NaN
3,1,Quito,Pichincha,D,13,2013-01-05,1509,140,False
4,1,Quito,Pichincha,D,13,2013-01-06,520,186,NaN
...,...,...,...,...,...,...,...,...,...
85002,54,El Carmen,Manabi,C,3,2017-08-11,768,83272,False
85003,54,El Carmen,Manabi,C,3,2017-08-12,903,83326,NaN
85004,54,El Carmen,Manabi,C,3,2017-08-13,1054,83380,NaN
85005,54,El Carmen,Manabi,C,3,2017-08-14,818,83434,NaN
85006,54,El Carmen,Manabi,C,3,2017-08-15,802,83488,True

In [33]:
result= result.fillna(False)

In [34]:
result.isna().sum()

store_nbr          0
city               0
state              0
type_x             0
cluster            0
date               0
transactions       0
Transaction_nbr    0
is_holiday         0
dtype: int64

In [35]:
result

,store_nbr,city,state,type_x,cluster,date,transactions,Transaction_nbr,is_holiday
0,1,Quito,Pichincha,D,13,2013-01-02,2111,2,False
1,1,Quito,Pichincha,D,13,2013-01-03,1833,48,False
2,1,Quito,Pichincha,D,13,2013-01-04,1863,94,False
3,1,Quito,Pichincha,D,13,2013-01-05,1509,140,False
4,1,Quito,Pichincha,D,13,2013-01-06,520,186,False
...,...,...,...,...,...,...,...,...,...
85002,54,El Carmen,Manabi,C,3,2017-08-11,768,83272,False
85003,54,El Carmen,Manabi,C,3,2017-08-12,903,83326,False
85004,54,El Carmen,Manabi,C,3,2017-08-13,1054,83380,False
85005,54,El Carmen,Manabi,C,3,2017-08-14,818,83434,False
85006,54,El Carmen,Manabi,C,3,2017-08-15,802,83488,True

In [36]:
result= result.drop(columns=('type_x'))
result= result.drop(columns=('cluster'))
result= result.drop(columns=('city'))
result= result.drop(columns=('state'))
result.dtypes

store_nbr                   int64
date               datetime64[ns]
transactions                int64
Transaction_nbr             int64
is_holiday                   bool
dtype: object

In [37]:
result

       store_nbr       date  transactions  Transaction_nbr  is_holiday
0              1 2013-01-02          2111                2       False
1              1 2013-01-03          1833               48       False
2              1 2013-01-04          1863               94       False
3              1 2013-01-05          1509              140       False
4              1 2013-01-06           520              186       False
...          ...        ...           ...              ...         ...
85002         54 2017-08-11           768            83272       False
85003         54 2017-08-12           903            83326       False
85004         54 2017-08-13          1054            83380       False
85005         54 2017-08-14           818            83434       False
85006         54 2017-08-15           802            83488        True

[85007 rows x 5 columns]

In [38]:
df_items

      item_nbr            family  class  perishable
0        96995         GROCERY I   1093           0
1        99197         GROCERY I   1067           0
2       103501          CLEANING   3008           0
3       103520         GROCERY I   1028           0
4       103665      BREAD/BAKERY   2712           1
...        ...               ...    ...         ...
4095   2132318         GROCERY I   1002           0
4096   2132945         GROCERY I   1026           0
4097   2132957         GROCERY I   1068           0
4098   2134058         BEVERAGES   1124           0
4099   2134244  LIQUOR,WINE,BEER   1364           0

[4100 rows x 4 columns]

In [39]:
result['date'] =  pd.to_datetime(result['date'], format='%m/%d/%Y')

In [40]:
result

       store_nbr       date  transactions  Transaction_nbr  is_holiday
0              1 2013-01-02          2111                2       False
1              1 2013-01-03          1833               48       False
2              1 2013-01-04          1863               94       False
3              1 2013-01-05          1509              140       False
4              1 2013-01-06           520              186       False
...          ...        ...           ...              ...         ...
85002         54 2017-08-11           768            83272       False
85003         54 2017-08-12           903            83326       False
85004         54 2017-08-13          1054            83380       False
85005         54 2017-08-14           818            83434       False
85006         54 2017-08-15           802            83488        True

[85007 rows x 5 columns]

In [41]:
result.dtypes

store_nbr                   int64
date               datetime64[ns]
transactions                int64
Transaction_nbr             int64
is_holiday                   bool
dtype: object

In [42]:
result['dayOfWeek'] = result['date'].dt.day_name()

In [43]:
result= result.drop(columns=('transactions'))
result= result.drop(columns=('Transaction_nbr'))

In [44]:
#df_train = pd.read_csv(path('train.csv'))
#df_train['date'] =  pd.to_datetime(df_train['date'], format='%Y-%m-%d')
#df_train = df_train.set_index(df_train['date'])
#df_train = df_train.sort_index()

df_train = pd.read_csv(path('train_cut'))
df_test = pd.read_csv(path('test.csv'))
df_train['date'] =  pd.to_datetime(df_train['date'], format='%Y-%m-%d')

In [45]:
df_train

,date,id,date.1,store_nbr,item_nbr,unit_sales,onpromotion
0,2016-08-15,88042205,2016-08-15,1,103665,1.0,False
1,2016-08-15,88042206,2016-08-15,1,105574,1.0,False
2,2016-08-15,88042207,2016-08-15,1,105575,19.0,False
3,2016-08-15,88042208,2016-08-15,1,105577,1.0,False
4,2016-08-15,88042209,2016-08-15,1,105693,1.0,False
...,...,...,...,...,...,...,...
37454830,2017-08-15,125497035,2017-08-15,54,2089339,4.0,False
37454831,2017-08-15,125497036,2017-08-15,54,2106464,1.0,True
37454832,2017-08-15,125497037,2017-08-15,54,2110456,192.0,False
37454833,2017-08-15,125497038,2017-08-15,54,2113914,198.0,True
37454834,2017-08-15,125497039,2017-08-15,54,2116416,2.0,False

# Fix training by adding the holidays and item info

In [46]:
#[print(x) for x,y in zip(df_holiday_events['date'], result['is_holiday']) if y == True]

In [47]:
df_train['is_holiday'] = False

In [48]:
temp =  zip(result['date'], result['is_holiday'])
def temperory(a,b):
    return a,b
result33 = [x for x,y in zip(df_holiday_events['date'], df_holiday_events['is_holiday']) if y==True]
result33 = pd.DataFrame(result33)
result33 = pd.to_datetime(result33[0], format='%m-%d-%Y')

In [49]:
result33

0     2012-03-02
1     2012-04-01
2     2012-04-12
3     2012-04-14
4     2012-04-21
         ...
216   2017-11-12
217   2017-12-06
218   2017-12-08
219   2017-12-22
220   2017-12-25
Name: 0, Length: 221, dtype: datetime64[ns]

In [50]:
indecies = df_train['date'].loc[df_train['date'].isin(result33)].index
df_train.loc[indecies, 'is_holiday'] = True

In [51]:
print(len(indecies), len(df_train['date']))

3295648 37454835

In [52]:
df_train['is_holiday'].count

<bound method Series.count of 0           True
1           True
2           True
3           True
4           True
            ...
37454830    True
37454831    True
37454832    True
37454833    True
37454834    True
Name: is_holiday, Length: 37454835, dtype: bool>

In [53]:
print(len([x for x in df_train['is_holiday'] if x == False]), len([x for x in df_train['is_holiday'] if x == True]))

34159187 3295648

In [54]:
df_items

      item_nbr            family  class  perishable
0        96995         GROCERY I   1093           0
1        99197         GROCERY I   1067           0
2       103501          CLEANING   3008           0
3       103520         GROCERY I   1028           0
4       103665      BREAD/BAKERY   2712           1
...        ...               ...    ...         ...
4095   2132318         GROCERY I   1002           0
4096   2132945         GROCERY I   1026           0
4097   2132957         GROCERY I   1068           0
4098   2134058         BEVERAGES   1124           0
4099   2134244  LIQUOR,WINE,BEER   1364           0

[4100 rows x 4 columns]

In [55]:
df_items = df_items.set_index(df_items['item_nbr'])
df_items = df_items.sort_index()

In [56]:
df_train

,date,id,date.1,store_nbr,item_nbr,unit_sales,onpromotion,is_holiday
0,2016-08-15,88042205,2016-08-15,1,103665,1.0,False,True
1,2016-08-15,88042206,2016-08-15,1,105574,1.0,False,True
2,2016-08-15,88042207,2016-08-15,1,105575,19.0,False,True
3,2016-08-15,88042208,2016-08-15,1,105577,1.0,False,True
4,2016-08-15,88042209,2016-08-15,1,105693,1.0,False,True
...,...,...,...,...,...,...,...,...
37454830,2017-08-15,125497035,2017-08-15,54,2089339,4.0,False,True
37454831,2017-08-15,125497036,2017-08-15,54,2106464,1.0,True,True
37454832,2017-08-15,125497037,2017-08-15,54,2110456,192.0,False,True
37454833,2017-08-15,125497038,2017-08-15,54,2113914,198.0,True,True
37454834,2017-08-15,125497039,2017-08-15,54,2116416,2.0,False,True

In [57]:
df_train = df_train.set_index(df_train['date'])
df_train = df_train.sort_index()
index = df_train['2017-07-14':]

In [58]:
df_train = df_train.set_index(df_train['id'])
df_train = df_train.sort_index()
index = index.set_index(index['id'])
index = index.sort_index()

In [59]:
index

,date,id,date.1,store_nbr,item_nbr,unit_sales,onpromotion,is_holiday
id,,,,,,,,
122035619,2017-07-14,122035619,2017-07-14,1,99197,3.0,False,False
122035620,2017-07-14,122035620,2017-07-14,1,103520,6.0,False,False
122035621,2017-07-14,122035621,2017-07-14,1,103665,8.0,False,False
122035622,2017-07-14,122035622,2017-07-14,1,105574,6.0,False,False
122035623,2017-07-14,122035623,2017-07-14,1,105575,10.0,False,False
...,...,...,...,...,...,...,...,...
125497035,2017-08-15,125497035,2017-08-15,54,2089339,4.0,False,True
125497036,2017-08-15,125497036,2017-08-15,54,2106464,1.0,True,True
125497037,2017-08-15,125497037,2017-08-15,54,2110456,192.0,False,True
125497038,2017-08-15,125497038,2017-08-15,54,2113914,198.0,True,True
125497039,2017-08-15,125497039,2017-08-15,54,2116416,2.0,False,True

In [60]:
df_train= df_train.drop(columns=['date.1', 'id'])
index= index.drop(columns=['date.1', 'id'])

In [61]:
index

                date  store_nbr  item_nbr  unit_sales  onpromotion  is_holiday
id
122035619 2017-07-14          1     99197         3.0        False       False
122035620 2017-07-14          1    103520         6.0        False       False
122035621 2017-07-14          1    103665         8.0        False       False
122035622 2017-07-14          1    105574         6.0        False       False
122035623 2017-07-14          1    105575        10.0        False       False
...              ...        ...       ...         ...          ...         ...
125497035 2017-08-15         54   2089339         4.0        False        True
125497036 2017-08-15         54   2106464         1.0         True        True
125497037 2017-08-15         54   2110456       192.0        False        True
125497038 2017-08-15         54   2113914       198.0         True        True
125497039 2017-08-15         54   2116416         2.0        False        True

[3461421 rows x 6 columns]

In [62]:
#temp = [x for x in df_items]
#for i in range (len(df_train)):
#    a = df_train.loc[i, 'item_nbr']

short_train = index
%time temp = [df_items.loc[x, ['family', 'class']] for x in short_train['item_nbr']]

Wall time: 27min 5s

In [63]:
#temp.items()

In [64]:
%time temp = pd.DataFrame(temp)
temp

               family  class
99197       GROCERY I   1067
103520      GROCERY I   1028
103665   BREAD/BAKERY   2712
105574      GROCERY I   1045
105575      GROCERY I   1045
...               ...    ...
2089339     GROCERY I   1006
2106464     BEVERAGES   1148
2110456     BEVERAGES   1120
2113914      CLEANING   3040
2116416     GROCERY I   1060

[3461421 rows x 2 columns]

In [65]:
indecies = list(range(122035619, 125497040))
len(indecies)

3461421

In [66]:
temp['index'] = indecies
temp = temp.set_index(temp['index'])
temp = temp.sort_index()
short_train['family'] = temp['family']
short_train['class'] = temp['class']

In [67]:
short_train

,date,store_nbr,item_nbr,unit_sales,onpromotion,is_holiday,family,class
id,,,,,,,,
122035619,2017-07-14,1,99197,3.0,False,False,GROCERY I,1067
122035620,2017-07-14,1,103520,6.0,False,False,GROCERY I,1028
122035621,2017-07-14,1,103665,8.0,False,False,BREAD/BAKERY,2712
122035622,2017-07-14,1,105574,6.0,False,False,GROCERY I,1045
122035623,2017-07-14,1,105575,10.0,False,False,GROCERY I,1045
...,...,...,...,...,...,...,...,...
125497035,2017-08-15,54,2089339,4.0,False,True,GROCERY I,1006
125497036,2017-08-15,54,2106464,1.0,True,True,BEVERAGES,1148
125497037,2017-08-15,54,2110456,192.0,False,True,BEVERAGES,1120
125497038,2017-08-15,54,2113914,198.0,True,True,CLEANING,3040
125497039,2017-08-15,54,2116416,2.0,False,True,GROCERY I,1060

In [68]:
short_train['family'].isna().sum()

0

In [69]:
df_oil = pd.read_csv(path('oil.csv'))
df_oil = df_oil.fillna(method='ffill')
df_oil = df_oil.fillna(method='bfill')
df_oil['date'] =  pd.to_datetime(df_oil['date'], format='%m/%d/%Y')

In [70]:
df_oil = df_oil.set_index(df_oil['date'])
df_oil = df_oil.sort_index()
df_oil = df_oil['2017-07-14':'2017-08-15']

In [71]:
df_oil

            Oil_id       date  dcoilwtico
date
2017-07-14    1184 2017-07-14       46.53
2017-07-17    1185 2017-07-17       46.02
2017-07-18    1186 2017-07-18       46.40
2017-07-19    1187 2017-07-19       47.10
2017-07-20    1188 2017-07-20       46.73
2017-07-21    1189 2017-07-21       45.78
2017-07-24    1190 2017-07-24       46.21
2017-07-25    1191 2017-07-25       47.77
2017-07-26    1192 2017-07-26       48.58
2017-07-27    1193 2017-07-27       49.05
2017-07-28    1194 2017-07-28       49.72
2017-07-31    1195 2017-07-31       50.21
2017-08-01    1196 2017-08-01       49.19
2017-08-02    1197 2017-08-02       49.60
2017-08-03    1198 2017-08-03       49.03
2017-08-04    1199 2017-08-04       49.57
2017-08-07    1200 2017-08-07       49.37
2017-08-08    1201 2017-08-08       49.07
2017-08-09    1202 2017-08-09       49.59
2017-08-10    1203 2017-08-10       48.54
2017-08-11    1204 2017-08-11       48.81
2017-08-14    1205 2017-08-14       47.59
2017-08-15    1206 2017-08-15       47.57

In [72]:
a = short_train
a.set_index(a['date'], inplace = True)
a.sort_index(inplace = True)

In [73]:
#%time temp = [df_oil.loc[pd.to_datetime(x, format='%m/%d/%Y'), 'dcoilwtico'] for x in a['date']]

In [74]:
#indecies = short_train['date'].loc[short_train['date'].isin(df_oil['date'])].index
#short_train.loc[indecies, 'is_holiday'] = True

In [75]:
a.drop(columns=['date'], inplace = True)
a

,store_nbr,item_nbr,unit_sales,onpromotion,is_holiday,family,class
date,,,,,,,
2017-07-14,1,99197,3.0,False,False,GROCERY I,1067
2017-07-14,1,103520,6.0,False,False,GROCERY I,1028
2017-07-14,1,103665,8.0,False,False,BREAD/BAKERY,2712
2017-07-14,1,105574,6.0,False,False,GROCERY I,1045
2017-07-14,1,105575,10.0,False,False,GROCERY I,1045
...,...,...,...,...,...,...,...
2017-08-15,54,2089339,4.0,False,True,GROCERY I,1006
2017-08-15,54,2106464,1.0,True,True,BEVERAGES,1148
2017-08-15,54,2110456,192.0,False,True,BEVERAGES,1120
2017-08-15,54,2113914,198.0,True,True,CLEANING,3040
2017-08-15,54,2116416,2.0,False,True,GROCERY I,1060

In [76]:
df_oil.drop(columns=['date'], inplace = True)
df_oil

            Oil_id  dcoilwtico
date
2017-07-14    1184       46.53
2017-07-17    1185       46.02
2017-07-18    1186       46.40
2017-07-19    1187       47.10
2017-07-20    1188       46.73
2017-07-21    1189       45.78
2017-07-24    1190       46.21
2017-07-25    1191       47.77
2017-07-26    1192       48.58
2017-07-27    1193       49.05
2017-07-28    1194       49.72
2017-07-31    1195       50.21
2017-08-01    1196       49.19
2017-08-02    1197       49.60
2017-08-03    1198       49.03
2017-08-04    1199       49.57
2017-08-07    1200       49.37
2017-08-08    1201       49.07
2017-08-09    1202       49.59
2017-08-10    1203       48.54
2017-08-11    1204       48.81
2017-08-14    1205       47.59
2017-08-15    1206       47.57

In [77]:
temp = pd.merge(a, df_oil, how="left", on=["date", "date"])

In [78]:
temp

                       store_nbr  item_nbr  unit_sales  onpromotion  \
date       date
2017-07-14 2017-07-14          1     99197         3.0        False
           2017-07-14          1    103520         6.0        False
           2017-07-14          1    103665         8.0        False
           2017-07-14          1    105574         6.0        False
           2017-07-14          1    105575        10.0        False
...                          ...       ...         ...          ...
2017-08-15 2017-08-15         54   2089339         4.0        False
           2017-08-15         54   2106464         1.0         True
           2017-08-15         54   2110456       192.0        False
           2017-08-15         54   2113914       198.0         True
           2017-08-15         54   2116416         2.0        False

                       is_holiday        family  class  Oil_id  dcoilwtico
date       date
2017-07-14 2017-07-14       False     GROCERY I   1067  1184.0       46.53
           2017-07-14       False     GROCERY I   1028  1184.0       46.53
           2017-07-14       False  BREAD/BAKERY   2712  1184.0       46.53
           2017-07-14       False     GROCERY I   1045  1184.0       46.53
           2017-07-14       False     GROCERY I   1045  1184.0       46.53
...                           ...           ...    ...     ...         ...
2017-08-15 2017-08-15        True     GROCERY I   1006  1206.0       47.57
           2017-08-15        True     BEVERAGES   1148  1206.0       47.57
           2017-08-15        True     BEVERAGES   1120  1206.0       47.57
           2017-08-15        True      CLEANING   3040  1206.0       47.57
           2017-08-15        True     GROCERY I   1060  1206.0       47.57

[3461421 rows x 9 columns]

In [79]:
#indecies = list(range(122035619, 125497040))
#temp['index'] = indecies
#temp.set_index(temp['index'], inplace = True)
#temp.sort_index(inplace = True)

In [80]:
#temp

In [81]:
temp.reset_index(level=1, inplace = True)
temp= temp.drop(columns=['date'])

In [82]:
temp

,store_nbr,item_nbr,unit_sales,onpromotion,is_holiday,family,class,Oil_id,dcoilwtico
date,,,,,,,,,
2017-07-14,1,99197,3.0,False,False,GROCERY I,1067,1184.0,46.53
2017-07-14,1,103520,6.0,False,False,GROCERY I,1028,1184.0,46.53
2017-07-14,1,103665,8.0,False,False,BREAD/BAKERY,2712,1184.0,46.53
2017-07-14,1,105574,6.0,False,False,GROCERY I,1045,1184.0,46.53
2017-07-14,1,105575,10.0,False,False,GROCERY I,1045,1184.0,46.53
...,...,...,...,...,...,...,...,...,...
2017-08-15,54,2089339,4.0,False,True,GROCERY I,1006,1206.0,47.57
2017-08-15,54,2106464,1.0,True,True,BEVERAGES,1148,1206.0,47.57
2017-08-15,54,2110456,192.0,False,True,BEVERAGES,1120,1206.0,47.57
2017-08-15,54,2113914,198.0,True,True,CLEANING,3040,1206.0,47.57
2017-08-15,54,2116416,2.0,False,True,GROCERY I,1060,1206.0,47.57

In [83]:
temp= temp.drop(columns=['Oil_id'])

In [84]:
df_transactions

            date  store_nbr  transactions  Transaction_nbr  Unnamed: 4
0       1/1/2013         25           770                1         NaN
1       1/2/2013          1          2111                2         NaN
2       1/2/2013          2          2358                3         NaN
3       1/2/2013          3          3487                4         NaN
4       1/2/2013          4          1922                5         NaN
...          ...        ...           ...              ...         ...
83483  8/15/2017         50          2804            83484         NaN
83484  8/15/2017         51          1573            83485         NaN
83485  8/15/2017         52          2255            83486         NaN
83486  8/15/2017         53           932            83487         NaN
83487  8/15/2017         54           802            83488         NaN

[83488 rows x 5 columns]

In [85]:
df_transactions['date'] =  pd.to_datetime(df_transactions['date'], format='%m/%d/%Y')
df_transactions = df_transactions.set_index(df_transactions['date'])
df_transactions = df_transactions.sort_index()
df_transactions= df_transactions.drop(columns=['date'])

In [86]:
df_transactions

            store_nbr  transactions  Transaction_nbr  Unnamed: 4
date
2013-01-01         25           770                1         NaN
2013-01-02          1          2111                2         NaN
2013-01-02          2          2358                3         NaN
2013-01-02          3          3487                4         NaN
2013-01-02          4          1922                5         NaN
...               ...           ...              ...         ...
2017-08-15         50          2804            83484         NaN
2017-08-15         51          1573            83485         NaN
2017-08-15         52          2255            83486         NaN
2017-08-15         53           932            83487         NaN
2017-08-15         54           802            83488         NaN

[83488 rows x 4 columns]

In [87]:
df_tran_short = df_transactions['2017-07-14': '2017-08-15']

In [88]:
df_tran_short

            store_nbr  transactions  Transaction_nbr  Unnamed: 4
date
2017-07-14          1          1867            81707         NaN
2017-07-14          2          1857            81708         NaN
2017-07-14          3          3257            81709         NaN
2017-07-14          4          1481            81710         NaN
2017-07-14          5          1301            81711         NaN
...               ...           ...              ...         ...
2017-08-15         50          2804            83484         NaN
2017-08-15         51          1573            83485         NaN
2017-08-15         52          2255            83486         NaN
2017-08-15         53           932            83487         NaN
2017-08-15         54           802            83488         NaN

[1782 rows x 4 columns]

In [89]:
df_tran_short.drop(columns=['Transaction_nbr', 'Unnamed: 4'], inplace = True)
df_tran_short

C:\Users\Asper\anaconda3\envs\fastai\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

            store_nbr  transactions
date
2017-07-14          1          1867
2017-07-14          2          1857
2017-07-14          3          3257
2017-07-14          4          1481
2017-07-14          5          1301
...               ...           ...
2017-08-15         50          2804
2017-08-15         51          1573
2017-08-15         52          2255
2017-08-15         53           932
2017-08-15         54           802

[1782 rows x 2 columns]

In [90]:
df_tran_short.reset_index(inplace = True)

In [91]:
df_tran_short

           date  store_nbr  transactions
0    2017-07-14          1          1867
1    2017-07-14          2          1857
2    2017-07-14          3          3257
3    2017-07-14          4          1481
4    2017-07-14          5          1301
...         ...        ...           ...
1777 2017-08-15         50          2804
1778 2017-08-15         51          1573
1779 2017-08-15         52          2255
1780 2017-08-15         53           932
1781 2017-08-15         54           802

[1782 rows x 3 columns]

In [92]:
b = df_tran_short.set_index([df_tran_short['date'], df_tran_short['store_nbr']])
b = b.sort_index()

In [93]:
b.drop(columns=['date'], inplace = True)
b.drop(columns=['store_nbr'], inplace = True)
b

                      transactions
date       store_nbr
2017-07-14 1                  1867
           2                  1857
           3                  3257
           4                  1481
           5                  1301
...                            ...
2017-08-15 50                 2804
           51                 1573
           52                 2255
           53                  932
           54                  802

[1782 rows x 1 columns]

In [94]:
temp.reset_index(inplace = True)

In [95]:
#b.index[0]
%time b = [[x,y] for x, y in zip(temp['date'], temp['store_nbr'])]

Wall time: 6.04 s

In [96]:
b

[[Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],
 [Timestamp('2017-07-14 00:00:00'), 1],

In [97]:
temp

,date,store_nbr,item_nbr,unit_sales,onpromotion,is_holiday,family,class,dcoilwtico
0,2017-07-14,1,99197,3.0,False,False,GROCERY I,1067,46.53
1,2017-07-14,1,103520,6.0,False,False,GROCERY I,1028,46.53
2,2017-07-14,1,103665,8.0,False,False,BREAD/BAKERY,2712,46.53
3,2017-07-14,1,105574,6.0,False,False,GROCERY I,1045,46.53
4,2017-07-14,1,105575,10.0,False,False,GROCERY I,1045,46.53
...,...,...,...,...,...,...,...,...,...
3461416,2017-08-15,54,2089339,4.0,False,True,GROCERY I,1006,47.57
3461417,2017-08-15,54,2106464,1.0,True,True,BEVERAGES,1148,47.57
3461418,2017-08-15,54,2110456,192.0,False,True,BEVERAGES,1120,47.57
3461419,2017-08-15,54,2113914,198.0,True,True,CLEANING,3040,47.57
3461420,2017-08-15,54,2116416,2.0,False,True,GROCERY I,1060,47.57

In [109]:
short_train = temp

In [98]:
len(b)

3461421

In [99]:
b = pd.DataFrame(b)

In [100]:
b = b.rename(columns={0: 'date', 1: 'store_nbr'})
b

              date  store_nbr
0       2017-07-14          1
1       2017-07-14          1
2       2017-07-14          1
3       2017-07-14          1
4       2017-07-14          1
...            ...        ...
3461416 2017-08-15         54
3461417 2017-08-15         54
3461418 2017-08-15         54
3461419 2017-08-15         54
3461420 2017-08-15         54

[3461421 rows x 2 columns]

In [101]:
%time temp1 = pd.merge(b, df_tran_short, how="left")

Wall time: 309 ms

In [102]:
temp1

              date  store_nbr  transactions
0       2017-07-14          1          1867
1       2017-07-14          1          1867
2       2017-07-14          1          1867
3       2017-07-14          1          1867
4       2017-07-14          1          1867
...            ...        ...           ...
3461416 2017-08-15         54           802
3461417 2017-08-15         54           802
3461418 2017-08-15         54           802
3461419 2017-08-15         54           802
3461420 2017-08-15         54           802

[3461421 rows x 3 columns]

In [103]:
temp1.shape

(3461421, 3)

In [105]:
temp1['transactions']

0          1867
1          1867
2          1867
3          1867
4          1867
           ...
3461416     802
3461417     802
3461418     802
3461419     802
3461420     802
Name: transactions, Length: 3461421, dtype: int64

In [112]:
short_train['transactions'] = temp1['transactions']

In [113]:
short_train

,date,store_nbr,item_nbr,unit_sales,onpromotion,is_holiday,family,class,dcoilwtico,transactions
0,2017-07-14,1,99197,3.0,False,False,GROCERY I,1067,46.53,1867
1,2017-07-14,1,103520,6.0,False,False,GROCERY I,1028,46.53,1867
2,2017-07-14,1,103665,8.0,False,False,BREAD/BAKERY,2712,46.53,1867
3,2017-07-14,1,105574,6.0,False,False,GROCERY I,1045,46.53,1867
4,2017-07-14,1,105575,10.0,False,False,GROCERY I,1045,46.53,1867
...,...,...,...,...,...,...,...,...,...,...
3461416,2017-08-15,54,2089339,4.0,False,True,GROCERY I,1006,47.57,802
3461417,2017-08-15,54,2106464,1.0,True,True,BEVERAGES,1148,47.57,802
3461418,2017-08-15,54,2110456,192.0,False,True,BEVERAGES,1120,47.57,802
3461419,2017-08-15,54,2113914,198.0,True,True,CLEANING,3040,47.57,802
3461420,2017-08-15,54,2116416,2.0,False,True,GROCERY I,1060,47.57,802

In [44]:
df_stores

    store_nbr           city                           state type  cluster
0           1          Quito                       Pichincha    D       13
1           2          Quito                       Pichincha    D       13
2           3          Quito                       Pichincha    D        8
3           4          Quito                       Pichincha    D        9
4           5  Santo Domingo  Santo Domingo de los Tsachilas    D        4
5           6          Quito                       Pichincha    D       13
6           7          Quito                       Pichincha    D        8
7           8          Quito                       Pichincha    D        8
8           9          Quito                       Pichincha    B        6
9          10          Quito                       Pichincha    C       15
10         11        Cayambe                       Pichincha    B        6
11         12      Latacunga                        Cotopaxi    C       15
12         13      Latacunga                        Cotopaxi    C       15
13         14       Riobamba                      Chimborazo    C        7
14         15         Ibarra                        Imbabura    C       15
15         16  Santo Domingo  Santo Domingo de los Tsachilas    C        3
16         17          Quito                       Pichincha    C       12
17         18          Quito                       Pichincha    B       16
18         19       Guaranda                         Bolivar    C       15
19         20          Quito                       Pichincha    B        6
20         21  Santo Domingo  Santo Domingo de los Tsachilas    B        6
21         22           Puyo                         Pastaza    C        7
22         23         Ambato                      Tungurahua    D        9
23         24      Guayaquil                          Guayas    D        1
24         25        Salinas                     Santa Elena    D        1
25         26      Guayaquil                          Guayas    D       10
26         27          Daule                          Guayas    D        1
27         28      Guayaquil                          Guayas    E       10
28         29      Guayaquil                          Guayas    E       10
29         30      Guayaquil                          Guayas    C        3
30         31       Babahoyo                        Los Rios    B       10
31         32      Guayaquil                          Guayas    C        3
32         33        Quevedo                        Los Rios    C        3
33         34      Guayaquil                          Guayas    B        6
34         35         Playas                          Guayas    C        3
35         36       Libertad                          Guayas    E       10
36         37         Cuenca                           Azuay    D        2
37         38           Loja                            Loja    D        4
38         39         Cuenca                           Azuay    B        6
39         40        Machala                          El Oro    C        3
40         41        Machala                          El Oro    D        4
41         42         Cuenca                           Azuay    D        2
42         43     Esmeraldas                      Esmeraldas    E       10
43         44          Quito                       Pichincha    A        5
44         45          Quito                       Pichincha    A       11
45         46          Quito                       Pichincha    A       14
46         47          Quito                       Pichincha    A       14
47         48          Quito                       Pichincha    A       14
48         49          Quito                       Pichincha    A       11
49         50         Ambato                      Tungurahua    A       14
50         51      Guayaquil                          Guayas    A       17
51         52          Manta                          Manabi    A       11
52         53          Manta                          Manabi    D       13
53         54      El Carmen                          Manabi    C        3

In [45]:
short_train = pd.read_feather(path('train-raw'))

In [46]:
short_train

,date,store_nbr,item_nbr,unit_sales,onpromotion,is_holiday,family,class,dcoilwtico,transactions
0,2017-07-14,1,99197,3.0,False,False,GROCERY I,1067,46.53,1867
1,2017-07-14,1,103520,6.0,False,False,GROCERY I,1028,46.53,1867
2,2017-07-14,1,103665,8.0,False,False,BREAD/BAKERY,2712,46.53,1867
3,2017-07-14,1,105574,6.0,False,False,GROCERY I,1045,46.53,1867
4,2017-07-14,1,105575,10.0,False,False,GROCERY I,1045,46.53,1867
...,...,...,...,...,...,...,...,...,...,...
3461416,2017-08-15,54,2089339,4.0,False,True,GROCERY I,1006,47.57,802
3461417,2017-08-15,54,2106464,1.0,True,True,BEVERAGES,1148,47.57,802
3461418,2017-08-15,54,2110456,192.0,False,True,BEVERAGES,1120,47.57,802
3461419,2017-08-15,54,2113914,198.0,True,True,CLEANING,3040,47.57,802
3461420,2017-08-15,54,2116416,2.0,False,True,GROCERY I,1060,47.57,802

In [47]:
%time temp1 = pd.merge(short_train, df_stores, how="left")

Wall time: 715 ms

In [48]:
temp1

,date,store_nbr,item_nbr,unit_sales,onpromotion,is_holiday,family,class,dcoilwtico,transactions,city,state,type,cluster
0,2017-07-14,1,99197,3.0,False,False,GROCERY I,1067,46.53,1867,Quito,Pichincha,D,13
1,2017-07-14,1,103520,6.0,False,False,GROCERY I,1028,46.53,1867,Quito,Pichincha,D,13
2,2017-07-14,1,103665,8.0,False,False,BREAD/BAKERY,2712,46.53,1867,Quito,Pichincha,D,13
3,2017-07-14,1,105574,6.0,False,False,GROCERY I,1045,46.53,1867,Quito,Pichincha,D,13
4,2017-07-14,1,105575,10.0,False,False,GROCERY I,1045,46.53,1867,Quito,Pichincha,D,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3461416,2017-08-15,54,2089339,4.0,False,True,GROCERY I,1006,47.57,802,El Carmen,Manabi,C,3
3461417,2017-08-15,54,2106464,1.0,True,True,BEVERAGES,1148,47.57,802,El Carmen,Manabi,C,3
3461418,2017-08-15,54,2110456,192.0,False,True,BEVERAGES,1120,47.57,802,El Carmen,Manabi,C,3
3461419,2017-08-15,54,2113914,198.0,True,True,CLEANING,3040,47.57,802,El Carmen,Manabi,C,3
3461420,2017-08-15,54,2116416,2.0,False,True,GROCERY I,1060,47.57,802,El Carmen,Manabi,C,3

In [49]:
short_train = temp1

In [71]:
short_train.drop(columns=['store_nbr'], inplace = True)

In [72]:
short_train.to_feather(path('train-raw'))

#  Reset Values

In [118]:
unused = [a, b, temp, result, result33, temp1]
del a
del b
del temp
del result
del result33
del temp1
del unused

# Now We Can Start Modeling

In [5]:
from fastai.imports import *
from fastai.structured import *

from pandas_summary import DataFrameSummary
from sklearn.ensemble import RandomForestRegressor, RandomForestClassifier
from IPython.display import display

C:\Users\Asper\anaconda3\envs\fastai\lib\site-packages\sklearn\utils\deprecation.py:143: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
  warnings.warn(message, FutureWarning)

In [6]:
df_train = pd.read_feather(path('train-raw'))

In [7]:
add_datepart(df_train, fldnames='date', time=False, drop=False)

In [26]:
df_train

,date,item_nbr,unit_sales,onpromotion,is_holiday,family,class,dcoilwtico,transactions,city,state,type,cluster,Month,Week,Day,Dayofweek,Is_month_end,Is_month_start
0,2017-07-14,99197,3.0,False,False,GROCERY I,1067,46.53,1867,Quito,Pichincha,D,13,7,28,14,4,False,False
1,2017-07-14,103520,6.0,False,False,GROCERY I,1028,46.53,1867,Quito,Pichincha,D,13,7,28,14,4,False,False
2,2017-07-14,103665,8.0,False,False,BREAD/BAKERY,2712,46.53,1867,Quito,Pichincha,D,13,7,28,14,4,False,False
3,2017-07-14,105574,6.0,False,False,GROCERY I,1045,46.53,1867,Quito,Pichincha,D,13,7,28,14,4,False,False
4,2017-07-14,105575,10.0,False,False,GROCERY I,1045,46.53,1867,Quito,Pichincha,D,13,7,28,14,4,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3449416,2017-08-15,838215,18.0,False,True,DAIRY,2124,47.57,2814,Quito,Pichincha,A,11,8,33,15,1,False,False
3449417,2017-08-15,838216,23.0,False,True,DAIRY,2124,47.57,2814,Quito,Pichincha,A,11,8,33,15,1,False,False
3449418,2017-08-15,838217,5.0,False,True,DAIRY,2124,47.57,2814,Quito,Pichincha,A,11,8,33,15,1,False,False
3449419,2017-08-15,838400,12.0,False,True,DAIRY,2102,47.57,2814,Quito,Pichincha,A,11,8,33,15,1,False,False
3449420,2017-08-15,838406,13.0,False,True,DAIRY,2124,47.57,2814,Quito,Pichincha,A,11,8,33,15,1,False,False

In [9]:
df_train.drop(columns=['Dayofyear','Is_quarter_end', 'Is_year_end', 'Is_year_start', 'Elapsed', 'Year', 'Is_quarter_start'], inplace = True)

In [10]:
df_train

,date,item_nbr,unit_sales,onpromotion,is_holiday,family,class,dcoilwtico,transactions,city,state,type,cluster,Month,Week,Day,Dayofweek,Is_month_end,Is_month_start
0,2017-07-14,99197,3.0,False,False,GROCERY I,1067,46.53,1867,Quito,Pichincha,D,13,7,28,14,4,False,False
1,2017-07-14,103520,6.0,False,False,GROCERY I,1028,46.53,1867,Quito,Pichincha,D,13,7,28,14,4,False,False
2,2017-07-14,103665,8.0,False,False,BREAD/BAKERY,2712,46.53,1867,Quito,Pichincha,D,13,7,28,14,4,False,False
3,2017-07-14,105574,6.0,False,False,GROCERY I,1045,46.53,1867,Quito,Pichincha,D,13,7,28,14,4,False,False
4,2017-07-14,105575,10.0,False,False,GROCERY I,1045,46.53,1867,Quito,Pichincha,D,13,7,28,14,4,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3461416,2017-08-15,2089339,4.0,False,True,GROCERY I,1006,47.57,802,El Carmen,Manabi,C,3,8,33,15,1,False,False
3461417,2017-08-15,2106464,1.0,True,True,BEVERAGES,1148,47.57,802,El Carmen,Manabi,C,3,8,33,15,1,False,False
3461418,2017-08-15,2110456,192.0,False,True,BEVERAGES,1120,47.57,802,El Carmen,Manabi,C,3,8,33,15,1,False,False
3461419,2017-08-15,2113914,198.0,True,True,CLEANING,3040,47.57,802,El Carmen,Manabi,C,3,8,33,15,1,False,False
3461420,2017-08-15,2116416,2.0,False,True,GROCERY I,1060,47.57,802,El Carmen,Manabi,C,3,8,33,15,1,False,False

In [11]:
df_train.onpromotion = df_train.onpromotion == True

In [12]:
df_train.is_holiday = df_train.is_holiday == True

In [13]:
train_cats(df_train)

In [27]:
df, y, nas = proc_df(df_train, 'unit_sales')

In [60]:
m = RandomForestRegressor(n_jobs=-1)
m.fit(df, y)
m.score(df,y)

0.9360145016040228

In [43]:
def split_vals(a,n): return a[:n], a[n:]
n_valid = 4100
n_trn = len(df)-n_valid
X_train, X_valid = split_vals(df, n_trn)
y_train, y_valid = split_vals(y, n_trn)
df_train, df_valid = split_vals(df_train, n_trn)

In [16]:
len(df_train)

3449421

In [17]:
def rmse(x,y): return math.sqrt(((x-y)**2).mean())

def print_score(m):
    res = [rmse(m.predict(X_train), y_train), rmse(m.predict(X_valid), y_valid),
                m.score(X_train, y_train), m.score(X_valid, y_valid)]
    if hasattr(m, 'oob_score_'): res.append(m.oob_score_)
    print(res)

In [ ]:
m = RandomForestRegressor(n_jobs=-1)
%time m.fit(X_train, y_train)
print_score(m)

In [85]:
m = RandomForestRegressor(n_jobs=-1, n_estimators=40, oob_score=True)
%time m.fit(X_train, y_train)
print_score(m)

Wall time: 3min 16s
[6.273734827210499, 13.97057015306963, 0.9313840512285132, 0.6599927073784264, 0.4897507962871268]

In [29]:
set_rf_samples(86000)

In [87]:
m = RandomForestRegressor(n_estimators=50, min_samples_leaf=3, max_features=0.5, n_jobs=-1, oob_score=True)
%time m.fit(X_train, y_train)
print_score(m)

Wall time: 1min 58s
[12.402107254311165, 13.230040816570874, 0.731858693099953, 0.69508250781194, 0.5036574402965049]

In [153]:
m = RandomForestRegressor(n_estimators=40, min_samples_leaf=1, n_jobs=-1, oob_score=True)
%time m.fit(X_train, y_train)
print_score(m)

Wall time: 3min 13s
[6.679606053915808, 13.53369152153662, 0.9222188329025851, 0.6809251912623653, 0.44256947497355525]

In [44]:
m = RandomForestRegressor(n_estimators=40, min_samples_leaf=3, max_features='auto', n_jobs=-1, oob_score=True)
%time m.fit(X_train, y_train)
print_score(m)

Wall time: 3min 12s
[11.367051036233239, 7.6570682367231235, 0.774881906491058, 0.7947383344621897, 0.526798712314926]

In [45]:
fi = rf_feat_importance(m, df); fi[:20]

              cols       imp
1         item_nbr  0.346907
7     transactions  0.158204
5            class  0.079469
9            state  0.070214
11         cluster  0.059761
0             date  0.053373
8             city  0.052898
14             Day  0.040906
15       Dayofweek  0.033449
4           family  0.028309
6       dcoilwtico  0.026629
10            type  0.018556
2      onpromotion  0.015344
18   dcoilwtico_na  0.006003
13            Week  0.004539
3       is_holiday  0.002833
17  Is_month_start  0.001355
12           Month  0.000925
16    Is_month_end  0.000328

In [46]:
to_keep = fi[fi.imp>0.005].cols; len(to_keep)

14

In [47]:
df_keep = df[to_keep].copy()
X_train, X_valid = split_vals(df_keep, n_trn)

In [48]:
#df_trn, y_trn, nas = proc_df(df_train, 'unit_sales')
#X_train, X_valid = split_vals(df_trn, n_trn)
#y_train, y_valid = split_vals(y_trn, n_trn)

In [49]:
m = RandomForestRegressor(n_estimators=40, min_samples_leaf=2, max_features='auto', n_jobs=-1, oob_score=True)
%time m.fit(X_train, y_train)
print_score(m)

Wall time: 2min 49s
[9.608943529714358, 7.65999459510568, 0.8391333327132968, 0.7945814117450127, 0.531626750792304]

In [93]:
m = RandomForestRegressor(n_estimators=40, min_samples_leaf=1, max_features='auto', n_jobs=-1, oob_score=True)
%time m.fit(X_train, y_train)
print_score(m)

Wall time: 2min 57s
[6.353533944437084, 13.535116929022958, 0.9296274213408968, 0.6808579759617372, 0.501300269118485]

In [50]:
m = RandomForestRegressor(n_estimators=50, min_samples_leaf=3, max_features='auto', n_jobs=-1, oob_score=True)
%time m.fit(X_train, y_train)
print_score(m)

Wall time: 3min 26s
[11.372838332659548, 8.103513861126693, 0.7746526197944467, 0.7701049753475931, 0.5348205027400628]

In [35]:
df_train.family.cat.categories

Index(['AUTOMOTIVE', 'BABY CARE', 'BEAUTY', 'BEVERAGES', 'BOOKS',
       'BREAD/BAKERY', 'CELEBRATION', 'CLEANING', 'DAIRY', 'DELI', 'EGGS',
       'FROZEN FOODS', 'GROCERY I', 'GROCERY II', 'HARDWARE',
       'HOME AND KITCHEN I', 'HOME AND KITCHEN II', 'HOME APPLIANCES',
       'HOME CARE', 'LADIESWEAR', 'LAWN AND GARDEN', 'LINGERIE',
       'LIQUOR,WINE,BEER', 'MAGAZINES', 'MEATS', 'PERSONAL CARE',
       'PET SUPPLIES', 'PLAYERS AND ELECTRONICS', 'POULTRY', 'PREPARED FOODS',
       'PRODUCE', 'SCHOOL AND OFFICE SUPPLIES', 'SEAFOOD'],
      dtype='object')

In [36]:
df_train.family = df_train.family.cat.codes

C:\Users\Asper\anaconda3\envs\fastai\lib\site-packages\pandas\core\generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [112]:
m = RandomForestRegressor(n_estimators=40, min_samples_leaf=2, max_features='auto', n_jobs=-1, oob_score=True)
%time m.fit(X_train, y_train)
print_score(m)

Wall time: 3min 7s
[9.687357593598753, 13.114620047499718, 0.8363999550136223, 0.7003795879969601, 0.5168348366249621]

In [54]:
def calculate_nwrmsle(true,pred,weight):
    ''' 
    Calculates Normalized Weighted Root Mean Squared Logarithmic Error (nwrmsle)

    true = true labels
    pred =  predicted labels
    weight = weights of datapoints

    returns nwrmsle '''

    temp = (true - np.array(pred).transpose())**2
    print(temp)
    print(weight)
    temp = temp * weight
    nwrmsle = np.sqrt(temp.sum() / weight.sum() / 16)
    return nwrmsle

In [55]:
weight = df_items["perishable"] * 0.25 + 1
print(calculate_nwrmsle(y_valid, m.predict(X_valid), weight))

[ 0.06603  1.01469 89.43995 ...  5.63956 20.58595  4.89105]
0       1.00
1       1.00
2       1.00
3       1.00
4       1.25
        ...
4095    1.00
4096    1.00
4097    1.00
4098    1.00
4099    1.00
Name: perishable, Length: 4100, dtype: float64
2.0030160257202185

In [114]:
y_valid.shape, y_train.shape

((12000,), (3449421,))

In [115]:
X_valid.shape, X_train.shape

((12000, 19), (3449421, 19))